HOST=0.0.0.0
PORT=1337
APP_KEYS=udSIYWB9y1moeUZKsKgObQ==,eLpCciq2g7ivXm1AMkX8mw==,0R0hp36LDyh1RcaYOEkngg==,SwhhahY2zL5Z6f/0r0bJcw==
API_TOKEN_SALT=py4TBQbWOxWhImI6wt+9NQ==
ADMIN_JWT_SECRET=o3OVp6JMFQPq7RD/6DxEOA==
TRANSFER_TOKEN_SALT=zXx6dzovLm52T/IDl37Kgw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=only-eduDb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=seaCalf
DATABASE_SSL=false
JWT_SECRET=fOZlfFW+oMtEkc6ju52PVg==
